{
  "name": "pogggo",
  "version": "1.0.0",
  "description": "A music sharing application for the streaming generation.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-gagne/pogggo.git"
  },
  "author": "David Gagne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-gagne/pogggo/issues"
  },
  "homepage": "https://github.com/david-gagne/pogggo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "passport-local": "^1.0.0"
  }
}
